{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "EC-15",
  "project_id": "camion-new",
  "branch": "song/camion-new",
  "status": "BUILT_MEDIA_EVIDENCE_PENDING_PROOF",
  "media_evidence": [
    {
      "path": "https://github.com/SouthPaw302/AIVideoEdit-MainV2-Lab/releases/download/media-camion-new/generated__EC-15_FX_loop_24fps.mp4",
      "uri": "https://github.com/SouthPaw302/AIVideoEdit-MainV2-Lab/releases/download/media-camion-new/generated__EC-15_FX_loop_24fps.mp4",
      "sha256": "219394bd0adf5ac3cff128a504c66fd3e43e168abe4651ef60b8ba696cbde2ca",
      "status": "ingested",
      "role": "runner_fx_loop",
      "bytes": 68899
    }
  ],
  "source_authority": "projects/camion-new/SOURCE_AUTHORITY.json"
}
