{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "EC-11",
  "project_id": "camion-new",
  "branch": "song/camion-new",
  "status": "BUILT_MEDIA_EVIDENCE_PENDING_PROOF",
  "media_evidence": [
    {
      "path": "https://github.com/SouthPaw302/AIVideoEdit-MainV2-Lab/releases/download/media-camion-new/generated__EC-11_FX_loop_24fps.mp4",
      "uri": "https://github.com/SouthPaw302/AIVideoEdit-MainV2-Lab/releases/download/media-camion-new/generated__EC-11_FX_loop_24fps.mp4",
      "sha256": "c1dbeffd5eb4f059952588ba069ca3392ec4820949da2153b78ddd13bd10c07e",
      "status": "ingested",
      "role": "runner_fx_loop",
      "bytes": 98861
    }
  ],
  "source_authority": "projects/camion-new/SOURCE_AUTHORITY.json"
}
