{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "EC-25",
  "project_id": "camion-new",
  "branch": "song/camion-new",
  "status": "BUILT_MEDIA_EVIDENCE_PENDING_PROOF",
  "media_evidence": [
    {
      "path": "https://github.com/SouthPaw302/AIVideoEdit-MainV2-Lab/releases/download/media-camion-new/generated__EC-25_FX_loop_24fps.mp4",
      "uri": "https://github.com/SouthPaw302/AIVideoEdit-MainV2-Lab/releases/download/media-camion-new/generated__EC-25_FX_loop_24fps.mp4",
      "sha256": "150365aac75299e9256ca8973fb7cb37e1ac2cd5f469803b6ee71cec65374b92",
      "status": "ingested",
      "role": "runner_fx_loop",
      "bytes": 104581
    }
  ],
  "source_authority": "projects/camion-new/SOURCE_AUTHORITY.json"
}
