{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "EC-17",
  "project_id": "camion-new",
  "branch": "song/camion-new",
  "status": "BUILT_MEDIA_EVIDENCE_PENDING_PROOF",
  "media_evidence": [
    {
      "path": "https://github.com/SouthPaw302/AIVideoEdit-MainV2-Lab/releases/download/media-camion-new/generated__EC-17_FX_loop_24fps.mp4",
      "uri": "https://github.com/SouthPaw302/AIVideoEdit-MainV2-Lab/releases/download/media-camion-new/generated__EC-17_FX_loop_24fps.mp4",
      "sha256": "33b289cfee86e291e5da950cc440b2ab96d8e6bf81e1cc31411e1f27488b0bc0",
      "status": "ingested",
      "role": "runner_fx_loop",
      "bytes": 68658
    }
  ],
  "source_authority": "projects/camion-new/SOURCE_AUTHORITY.json"
}
