{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "EC-08",
  "project_id": "camion-new",
  "branch": "song/camion-new",
  "status": "BUILT_MEDIA_EVIDENCE_PENDING_PROOF",
  "media_evidence": [
    {
      "path": "https://github.com/SouthPaw302/AIVideoEdit-MainV2-Lab/releases/download/media-camion-new/generated__EC-08_FX_loop_24fps.mp4",
      "uri": "https://github.com/SouthPaw302/AIVideoEdit-MainV2-Lab/releases/download/media-camion-new/generated__EC-08_FX_loop_24fps.mp4",
      "sha256": "832299b1a592eb750bd00fa620ccbd77d8f9d5dc7601f33cf737fb1d3b9939b9",
      "status": "ingested",
      "role": "runner_fx_loop",
      "bytes": 56234
    }
  ],
  "source_authority": "projects/camion-new/SOURCE_AUTHORITY.json"
}
